# celebrai-backend

./: .gitignore  README.md
Celebrai/src/Backend/Celebrai.API/: Celebrai.API.csproj  Program.cs  appsettings.Development.json
Celebrai/src/Backend/Celebrai.API/Attributes/: AuthenticatedUserAttribute.cs
Celebrai/src/Backend/Celebrai.API/Controllers/: CelebraiBaseController.cs  DisponibilidadeController.cs  FornecedorController.cs  FornecedorPedidoController.cs  KitController.cs  LoginController.cs  PedidoController.cs  PedidoKitController.cs  PedidoProdutoController.cs  ProdutoController.cs  UsuarioController.cs
Celebrai/src/Backend/Celebrai.API/Filters/: AuthenticatedUserFilter.cs
Celebrai/src/Backend/Celebrai.API/Middlewares/: ExceptionMiddleware.cs
Celebrai/src/Backend/Celebrai.API/Properties/: launchSettings.json  serviceDependencies.CelebraiAP.json  serviceDependencies.CelebraiAPI.json
Celebrai/src/Backend/Celebrai.API/Tokens/: HttpContextTokenValue.cs
Celebrai/src/Backend/Celebrai.Application/: Celebrai.Application.csproj  DependencyInjectionExtension.cs
Celebrai/src/Backend/Celebrai.Application/Services/Mapster/: MapsterConfig.cs
Celebrai/src/Backend/Celebrai.Application/SharedValidators/: HorarioValidator.cs  PasswordValidator.cs  ValidationExtensions.cs
Celebrai/src/Backend/Celebrai.Application/UseCases/Disponibilidade/: IRegisterDisponibilidadeUseCase.cs  RegisterDisponibilidadeUseCase.cs  RegisterDisponibilidadeValidator.cs
Celebrai/src/Backend/Celebrai.Infrastructure/: Celebrai.Infrastructure.csproj  DependencyInjectionExtension.cs
Celebrai/src/Backend/Celebrai.Infrastructure/DataAccess/: CelebraiDbContext.cs  UnitOfWork.cs
Celebrai/src/Backend/Celebrai.Infrastructure/DataAccess/MapEntities/: BaseMap.cs  CartaoMap.cs  CategoriaMap.cs  DisponibilidadeMap.cs  FornecedorMap.cs  FornecedorPedidoMap.cs  FornecedorProdutoMap.cs  KitMap.cs  MaterialMap.cs  ModalidadeEntregaFornecedorMap.cs  ModalidadeEntregaMap.cs  PagamentoMap.cs  PedidoKit.cs  PedidoMap.cs  PedidoProdutoMap.cs  PessoaFisicaMap.cs  PessoaJuridicaMap.cs  PixMap.cs  ProdutoKitMap.cs  ProdutoMap.cs  ServicoMap.cs  SubCategoriaMap.cs  UsuarioMap.cs
Celebrai/src/Backend/Celebrai.Infrastructure/DataAccess/Repositories/: CategoriaRepository.cs  DisponibilidadeRepository.cs  FornecedorPedidoRepository.cs  FornecedorRepository.cs  KitRepository.cs  PedidoKitRepository.cs  PedidoProdutoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  SubCategoriaRepository.cs  UsuarioRepository.cs
Celebrai/src/Backend/Celebrai.Infrastructure/Migrations/: DatabaseMigration.cs
Celebrai/src/Backend/Celebrai.Infrastructure/Migrations/Versions/: M202510180001CriarUsuario.cs  M202510180002CriarFornecedor.cs  M202510180003CriarPessoaFisica.cs  M202510180004CriarPessoaJuridica.cs  M202510180005CreateDisponibilidade.cs  M202510180006CreateModalidadeEntrega.cs  M202510180007CreateModalidadeEntregaFornecedor.cs  M202510180008CreatePagamento.cs  M202510180009CreatePedido.cs  M202510180010CreateCartao.cs  M202510180011CreatePix.cs  M202510180012CreateCategoria.cs  M202510180013CreateSubcategoria.cs  M202510180014CreateProduto.cs  M202510180015CreatePedidoProduto.cs  M202510180016CreateMaterial.cs  M202510180017CreateServico.cs  M202510180018CreateFornecedorProduto.cs  M202510260001AdicionarColunaEmailUsuario.cs  M202510300001AdicionarColunaRoleUsuario.cs  M202511010001AdicionarColunaSenhaEDeletarColunaIdExterno.cs  M20251108001AdicionarColunaNomeCompleto.cs  M202511100001AdicionarTabelasKitEProdutoKitEDeletarTabelaMaterial.cs  M202511150001SeedCategorias.cs  M202511160001AdicionarColunaImagemUrlEImagemPublicId.cs  M202511260001AdicionarColunaKitPreco.cs  M202511260001AdicionarColunaPrecoUnitario.cs  M202511260001CreateDaTabelaPedidoKit.cs  M202511260001RetirarColunaFornecedorDaTabelaPedido.cs  M202511260002AdicionarColunaPrecoUnitario.cs  M202511260003CreateDaTabelaPedidoKit.cs  M202511260004RetirarColunaFornecedorDaTabelaPedido.cs  M202511270001AdicionarColunasNasTabelasPedidoProdutoEProduto.cs  M202511270002AdicionarColunasNasTabelasPedidoKitEKit.cs  M202511280001AdicionarItensTabelaModalidadeEntrega.cs  M202511290001CriarTabelaFornecedorPedido.cs  M202511300001AdicionarItensTabelaFornecedorPedido.cs
Celebrai/src/Backend/Celebrai.Infrastructure/Security/Cryptography/: BCryptNet.cs
(+191 files in other folders)
