<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Celebrai.Communication\Celebrai.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Celebrai.Exceptions\Celebrai.Exceptions.csproj" />
    <ProjectReference Include="..\Celebrai.Domain\Celebrai.Domain.csproj" />
  </ItemGroup>

</Project>
